# GraphQLExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/graphqlexample/: schema.graphql
app/src/main/graphql/com/example/graphqlexample/capsules/: capsules.graphql  characteres.graphql
app/src/main/graphql/com/example/graphqlexample/pastlaunches/: pastLaunches.graphql
app/src/main/java/com/example/graphqlexample/common/di/: NetworkModule.kt  RepositaryModule.kt
app/src/main/java/com/example/graphqlexample/common/network/: GqlApiService.kt  IGqlApiService.kt  NetworkException.kt
app/src/main/java/com/example/graphqlexample/data/common/: ApiResponse.kt  ValidateModelExtention.kt
app/src/main/java/com/example/graphqlexample/data/remote/capsule/: CapsuleMapper.kt
app/src/main/java/com/example/graphqlexample/data/remote/capsule/entities/: Capsule.kt  CapsulesResponse.kt  Data.kt  Mission.kt
app/src/main/java/com/example/graphqlexample/data/remote/capsule/repo/: CapsulesRepositary.kt  CharacterRepositary.kt
app/src/main/java/com/example/graphqlexample/domain/capsule/: ICharacterRepositary.kt
app/src/main/java/com/example/graphqlexample/domain/capsule/models/: CharacterModel.kt
app/src/main/java/com/example/graphqlexample/domain/post/: ICapsuleRepositary.kt
app/src/main/java/com/example/graphqlexample/domain/post/models/: CapsuleModel.kt
app/src/main/java/com/example/graphqlexample/presentation/: GraphQlApplication.kt
app/src/main/java/com/example/graphqlexample/presentation/common/: FlowExtention.kt  LiveDataExtention.kt  UiExtentions.kt
app/src/main/java/com/example/graphqlexample/presentation/common/base/: BaseActivity.kt
app/src/main/java/com/example/graphqlexample/presentation/common/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/graphqlexample/presentation/ui/capsule/: CapsuleActivity.kt  CapsuleViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/src/main/kotlin/: Dependencies.kt
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
